<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hong Kong Shots</title>
  </head>
  <body>
    <h1 class="page-title">Hong Kong Shots</h1>
    <main>
      <ul class="photo-grid">
        <li>
          <img
            src="/images/austin-taxis.png"
            alt="Taxis in intersection in Austin, Kowloon"
          />
        </li>
        <li>
          <img
            src="/images/ham-tin-lanterns.png"
            alt="Lanterns in Ham Tin, Sai Kung"
          />
        </li>
        <li>
          <img
            src="/images/jordan-minibus.png"
            alt="Minibus in Jordan, Kowloon"
          />
        </li>
        <li>
          <img
            src="/images/jordan-school.png"
            alt="School from above in Jordan, Kowloon"
          />
        </li>
        <li>
          <img
            src="/images/lamma-lizard.jpg"
            alt="Man with a pet lizard, Lamma Island"
          />
        </li>
        <li>
          <img
            src="/images/mei-foo-icc.jpg"
            alt="ICC in dusk, Mei Foo, Kowloon"
          />
        </li>
        <li>
          <img
            src="/images/prince-edwards-men.jpg"
            alt="Men reading newspapers in Prince Edward, Kowloon"
          />
        </li>
        <li>
          <img
            src="/images/tai-mo-shan-clouds.jpg"
            alt="City covered in clouds from Tai Mo Shan, New Territories"
          />
        </li>
        <li>
          <img
            src="/images/taxis-tst.png"
            alt="Taxis at night in Tsim Sha Tsui, Kowloon"
          />
        </li>
        <li>
          <img
            src="/images/victoria-harbour-buoy.jpg"
            alt="Buoy in Victoria Harbour, Hong Kong"
          />
        </li>
      </ul>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
